NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://vuk:DZFhOAKsDe40xWzi@rssnodejs2020-85wob.mongodb.net/RSS_REST_project?retryWrites=true&w=majority